FROM php:8.0-cli

# Install needed software and php extensions
RUN apt-get update && apt-get upgrade -y && apt-get install cron vim nano git libzip-dev zip -yq
RUN docker-php-ext-install zip pdo_mysql && docker-php-ext-enable zip pdo_mysql


# Install Composer...
RUN curl https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

# Add cron file which will run job.php every minute
ADD cronfiles/hue-minute /etc/cron.d/hue-minute
RUN chmod 0600 /etc/cron.d/hue-minute

#Run cron in foreground to keep alive
ENTRYPOINT cron -f 
